{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "To create my own boilerplate for modern stack",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-server && npm run build-client",
    "build-server": "babel src/server --out-dir ./dist",
    "build-client": "babel src/client --copy-files --out-dir ./dist/public",
    "start": "node ./dist/index.js"
  }, 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a8hok/react-boilerplate.git"
  },
  "keywords": [
    "ReactJS",
    "NodeJS",
    "Webpack"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a8hok/react-boilerplate/issues"
  },
  "homepage": "https://github.com/a8hok/react-boilerplate#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
